apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: quarkus-java-web-app
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: quarkus-java-web-app
spec:
  source:
    git:
      url: https://github.com/halkyonio/quarkus-tap-petclinic.git
      ref:
        branch: main